<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/esquema.css"/>
		<link rel="stylesheet" type="text/css" href="css/composicio.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<title>Institut Ausiàs March / Presentació </title>
	</head>
	<body>
		<header>
			<div class="esquema-1-columna">
		  		<a class="logo" title="Generalitat de Catalunya" href="http://web.gencat.cat/"><img src="img/NG_logo_generalitat.png" alt="logo"/></a>
				<div id="title" ><h1>Institut Ausiàs March</h1></div>
			</div>
		</header>

		<div class="columna1">
			<div class="esquema-1-columna" id="news">
				<p>Les famílies interessades en conèixer més d’aprop el projecte educatiu de l’Institut Ausiàs March per al curs 2015-2016 poden sol·licitar una entrevista amb la directora (Sra. Pepín Beltran) a través del telèfon 932 033 332 o de l’adreça <a href="mailto:a8013172@xtec.cat">a8013172@xtec.cat</a>.
				</p>
			</div>
		</div>

		<div class="columna2">
			<div class="esquema-1-columna" id="intro">
				<h1>Presentació</h1>
				<p>Considera cada alumne com a centre i objectiu del procés educatiu. I és a ell a qui va adreçat l’esforç quotidià i el compromís del professorat. Els sabers i les competències ocupen un lloc central en la seva formació.
				</p>
				<p>
				A més de preparar l’alumnat per cursar estudis superiors, vol formar el seu caràcter, descobrir i desenvolupar les seves aptituds i talents, i plasmar el ciutadà conscient i responsable capaç d’enfrontar-se amb la vida.
				</p>
				<p>
				Els eixos de l’acció educativa de l’Ausiàs són la bona convivència i l’excel·lència en els processos d’ensenyament i aprenentatge.
				</p>
				<p>
				Considera que cada alumne ha d’aprendre la llengua anglesa. Posa tots els mitjans materials i humans per aconseguir-ho.
				</p>
				<p>
				L’institut és un centre líder en la implementació de les <a href="https://ca.wikipedia.org/wiki/Tecnologies_de_la_informaci%C3%B3_i_la_comunicaci%C3%B3">TIC</a> en l’àmbit educatiu. És a l’avantguarda de les tecnologies de la informació i la comunicació (TIC).
				</p>
				<p>
				El centre persegueix l’excel·lència a través d’un Pla de Qualitat i Millora continuada.
				</p>
			</div>
		</div>
		<footer>
				<div class="esquema-1-columna" id="copyright">
					<p>Copyright © 2015 </p>
				</div>
				<div class="esquema-2-columna" id="avis_legal">
					<div class="logo">
						<a class="logo" title="Generalitat de Catalunya" href="http://web.gencat.cat/"><img src="img/logo_avis_legal.png" alt="logo"/></a>
					</div>
					<div class="text_avis_legal">
						<p><a title="Avis legal" href="https://web.gencat.cat/ca/menu-ajuda/ajuda/avis_legal/" target="_self">Avís legal</a>: D’acord amb l’article 17.1 de la Llei 19/2014, la ©Generalitat de Catalunya permet la reutilització dels continguts i de les dades sempre que se'n citi la font i la data d'actualització i que no es desnaturalitzi la informació (article 8 de la Llei 37/2007) i també que no es contradigui amb una llicència específica.</p>
					</div>
				</div>
				<div style="clear:both"></div>
		</footer>
	</body>
</html>
